version: "3.2"

services:
  database:
    image: mysql:5.7
    ports:
      - 3306:3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: DostavimVse
      MYSQL_USER: root
      MYSQL_PASSWORD: root

    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
      - ./mysql-data:/var/lib/mysql

  webapp:
    build: ./DostavimVse
    depends_on:
      - database

    restart: on-failure
    environment:
      DB_HOST: localhost
      DB_NAME: mydb
      DB_USERNAME: user
      DB_PASSWORD: user
    ports:
      - 7070:7070

    entrypoint: ["./wait.sh", "database:3306", "./run.sh"]
